[poly_viz_samples]
coldPath = $SPLUNK_DB/poly_viz_samples/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/poly_viz_samples/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/poly_viz_samples/thaweddb
