[stock_csv_data]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = csv
KV_MODE = none
MAX_DAYS_AGO = 10951
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIMESTAMP_FIELDS = date
TIME_FORMAT = %Y-%m-%d
category = Structured
description = Comma-separated value format. Set header and other settings in "Delimited Settings"
disabled = false
pulldown_type = true
